{
  "name": "eve-atelier",
  "version": "0.0.0-pre-mvp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check && python3 -m compileall -q providers/python"
  },
  "optionalDependencies": {
    "sharp": "^0.35.3"
  }
}
